hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.url=jdbc:mysql://localhost:3306/taghcheh
hibernate.username=root
hibernate.password=1367166
hibernate.mappingDialect=mysql
schema.update=true
hibernate.showsql=true
hibernate.hbm2ddl=update
radio.songspath=/home/farhad/Documents/mudic/songs
radio.songartworkspath=/home/farhad/Documents/mudic/song-artwork
radio.artistartworkspath=/home/farhad/Documents/mudic/artist-artwork
radio.recordlabelartworkpath=/home/farhad/Documents/mudic/recordlabel-artwork
radio.albumartworkspath=/home/farhad/Documents/mudic/album-artwork
radio.stationartworkpath=/home/farhad/Documents/mudic/station-artwork
radio.songspathalias=/songs
radio.songartworksalias=/song-artwork
radio.artistartworksalias=/artist-artwork
radio.recordlabelartworkalias=/recordlabel-artwork
radio.albumartworksalias=/album-artwork
radio.stationartworkalias=/station-artwork
radio.prefix=Taghcheh
radio.domain=http://127.0.0.1:8080


radio.initsongspath=/home/farhad/Documents/mudic/init-song
radio.initsongartworkpath=/home/farhad/Documents/mudic/init-song-artwork
radio.initartistartworkpath=/home/farhad/Documents/mudic/init-artist-artwork
radio.initalbumartworkpath=/home/farhad/Documents/mudic/init-album-artwork
radio.initrecordlabelartworkpath=/home/farhad/Documents/mudic/init-recordlabel-artwork

#Faceboo
#facebook.app.id=foo
#facebook.app.secret=bar

#Twitter
#twitter.consumer.key=foo
#twitter.consumer.secret=bar

